# microservices-master

./: pom.xml
common/: pom.xml
common/src/main/java/com/common/pojo/: User.java
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/controller/: UserController.java
consumer/src/main/java/com/consumer/feign/: UserFeign.java
consumer/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/resources/: bootstrap.yml
image/: Dockerfile  start.sh
provider/: pom.xml
provider/src/main/java/com/prvoider/: ProviderApplication.java
provider/src/main/java/com/prvoider/controller/: UserController.java
provider/src/main/java/com/prvoider/mapper/: UserMapper.java
provider/src/main/resources/: bootstrap.yml
